
/* ======== [ Τμήμα Δηλώσεων ] ======== */

%{
/* 
    Μέσα σε αυτό το block μπορούμε να γράψουμε κλασσικό κώδικα C.
    Εδώ συνήθως συμπεριλαμβάνουμε βιβλιοθήκες (includes), κάνουμε #defines
    και κάνουμε declare global μεταβλητές και συναρτήσεις.
*/
%}

/*
    Και έξω απο αυτό το τμήμα μπορούμε να γράψουμε ειδικό κώδικα Flex όπως είναι
    τα options, states & συνώνυμα για regular expression.
*/

/* ======== [ Τέλος Τμήματος Δηλώσεων ] ======== */



%% /* Διαχωριστηκό τμήματος */ 



/* ======== [ Τμήμα Κανόνων Λεκτικής Ανάλυσης ] ======== */

"TOKEN"              { /* Εδώ μέσα μπορούμε να γράψουμε κώδικα C */  }

/* Παράδειγμα κανόνα: */
"char"              { printf("\nKEYWORD -> char\n"); return T_CHAR; }


/* ======== [ Τέλος Τμήματος Κανόνων ] ======== */



%% /* Διαχωριστηκό τμήματος */



/* ======== [ Τμήμα Συναρτήσεων Χρήστη ] ======== */

/*
    Σε αυτό το τμήμα μπαίνουν οι συναρτήσεις που φτιάχνουμε εμείς,
    όπως για παράδειγμα η main, συναρτήσεις εκτύπωσης tokens και
    συναρτήσεις μετατροπής int & float απο μία βάση σε άλλη.
*/

int main(int argc, char* argv[]) {

}

/* ======== [ Τέλος Τμήματος Συναρτήσεων Χρήστη ] ======== */