%{
#include "lexer.h"
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <math.h>
#include <string.h>

/* Μπορείτε να ορίσετε και άλλες καθολικές μεταβλητές */
%}

/* Αναγνώριση των λέξεων-κλειδιών και με κεφαλαία (π.χ. 'INT') και με πεζά (π.χ. 'int') */
%option case-insensitive

/* Μεταβλητή τύπου int ενσωματωμένη στο Flex. Κάθε φορά που θα συναντά το Flex τον χαρακτήρα νέας γραμμής ('\n'), η μεταβλητή θα αυξάνεται ΑΥΤΟΜΑΤΑ κατά 1 */
%option yylineno

/* Για την ανάγνωση ΜΟΝΟ ενός αρχείου κάθε φορά */
%option noyywrap

/*
    Παρακάτω μπορούμε να δηλώσουμε κάποια ψευδώνυμα για συγκεκριμένες κανονικές εκφράσεις. Για να τις χρησιμοποιήσουμε, απλά αναφέρουμε το ψευδώνυμο με άγκιστρα γύρω του. Π.χ. {ID}
    Εναλλακτικά μπορείτε να γράψετε τις κανονικές εκφράσεις κατευθείαν στη δεύτερη ενότητα του Flex, δηλαδή μετά την πρώτη εμφάνιση των δύο τοις εκατό (%%), όπως κάνουμε με τις
    κανονικές εκφράσεις των λέξεων-κλειδιά. ΠΡΟΣΟΧΗ! Είπαμε ότι ακόμη και το "while" παρακάτω είναι μια κανονική έκφραση για την αναγνώριση της λέξης-κλειδί 'while'.
*/

LETTER      [a-zA-Z]
DIGIT       [0-9]
CHARACTER   {LETTER}|{DIGIT}
NZNUMBER    [1-9]{DIGIT}*|0

ID          _?{LETTER}({LETTER}|{DIGIT}|_)*
ICONST      {NZNUMBER}
FCONST      {NZNUMBER}\.{DIGIT}*
CCONST      \'.\'
WHITESPACE  [ \t]

%%  



%%

int main(int argc, char* argv[]) {

}